/* Общие стили */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.buttons {
    display: flex;
    align-items: center;
}

.buttons button,
.buttons a {
    margin-right: 35px;
    color: white;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
}

.buttons button:last-child,
.buttons a:last-child {
    margin-right: 0;
}
header {
    background: linear-gradient(90deg, #208F9E, #203F9E); /* Линейный градиент */
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    margin: 0;
    font-size: 18px;
}

header form {
    display: flex;
    align-items: center;
}

header input[type="text"] {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 10px;
}

header button {
    padding: 5px 10px;
    background-color: #ff4d4d;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

header button:hover {
    background-color: #cc2c2c;
}

nav {
    background: linear-gradient(90deg, #1c7e8b, #1a3481); 
    color: white;
    padding: 10px 20px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}
#search {
    width: 755px; /* Фиксированная ширина */
    padding: 5px; /* Внутренний отступ */
    border: 1px solid #ccc; /* Граница */
    border-radius: 5px; /* Скругление углов */
    margin-right: 20px; /* Отступ справа от поля ввода */
}

/* Общий контейнер для поиска */
.search-container {
    position: relative;
    display: flex;
    align-items: center;
    background-color: #f0f0f0; /* Цвет фона контейнера */
    border: 1px solid #ccc; /* Граница */
    border-radius: 5px; /* Скругление углов */
    overflow: hidden; /* Убирает лишние отступы */
}

/* Поле ввода */
.search-input {
    flex-grow: 1; /* Занимает всю доступную ширину */
    padding: 10px 40px 10px 10px; /* Отступы внутри поля */
    border: none; /* Убираем границу */
    outline: none; /* Убираем выделение при фокусе */
    font-size: 16px; /* Размер шрифта */
}

/* Кнопка "Удалить" */
.clear-button {
    position: absolute;
    top: 50%;
    right: 40px; /* Расположение слева от кнопки поиска */
    transform: translateY(-50%); /* Выравнивание по вертикали */
    background: none; /* Прозрачный фон */
    border: none; /* Убираем границу */
    color: #333; /* Цвет текста */
    cursor: pointer; /* Курсор указывает на интерактивность */
    font-size: 18px; /* Размер символа "X" */
}

/* Кнопка "Поиск" */
.search-button {
    position: absolute;
    top: 50%;
    right: -4px; /* Расположение справа */
    transform: translateY(-50%); /* Выравнивание по вертикали */
   background: none; /* Прозрачный фон */
    border: none; /* Убираем границу */
    color: #ffffff; /* Цвет иконки */
    cursor: pointer; /* Курсор указывает на интерактивность */
    font-size: 18px; /* Размер иконки */

}

main {
    max-width: 1200px;
    margin: 20px auto;
    background-color: white;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.news-section {
    margin-top: 20px;
}

.news-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}
.date {
    font-size: 0.9em;
    color: #666;
    margin-bottom: 5px;
}

h3 {
    margin: 0;
    font-size: 1.2em;
    color: #333;
}

/* Стили для таблицы */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

table th,
table td {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: center;
}

table th {
    background-color: #f2f2f2;
    font-weight: bold;
}

table tr:nth-child(even) {
    background-color: #f9f9f9;
}
.news-item {
    background-color: #f9f9f9;
    padding: 10px;
    border: 1px solid #ddd;
    max-height: 500px; /* Максимальная высота блока новости */
}

.news-item img {
    width: 100%; /* Занимает всю ширину контейнера */
    height: 200px; /* Фиксированная высота */
    object-fit: cover; /* Обрезка изображения */
    border-radius: 5px; /* Скругление углов */
}

.news-item p.date {
    font-size: 0.9em;
    color: #666;
    margin-bottom: 5px;
}

.news-item h3 {
    margin: 0;
    font-size: 1.2em;
    color: #333;
}

.events-sidebar {
    background-color: #3E97B2;
    padding: 10px;
    margin-top: 20px;
}

.events-sidebar ul {
    list-style: none;
    padding: 0;
}

.events-sidebar li {
    margin-bottom: 10px;
}

.popular-section {
    background-color: #f9f9f9;
    padding: 20px;
    margin-top: 20px;
}

.popular-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.popular-item {
    background-color: #209E83;
    padding: 10px;
    border: 1px solid #ccc;
}

.popular-item h4 {
    margin: 0;
}

.popular-item .date {
    margin-top: 5px;
    font-size: 0.8em;
}

.load-more {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #ddd;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

footer {
    background-color: #eaeaea;
    padding: 20px;
    text-align: center;
    margin-top: 20px;
}

.footer-columns {
    display: flex;
    justify-content: space-between;
}

.footer-column {
    flex: 1;
    padding: 0 20px;
}


@media (max-width: 768px) {
   
    .news-grid {
        grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    }

    .popular-grid {
        grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    }
}


@media (max-width: 480px) {
    
    header {
        flex-direction: column;
        align-items: stretch;
    }

    header form {
        margin-top: 10px;
    }

    nav {
        flex-direction: column;
    }

    nav ul {
        flex-direction: column;
    }

    nav ul li {
        margin-right: 0;
        margin-bottom: 10px;
    }

    .news-grid {
        grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    }

    .popular-grid {
        grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    }
}
@media (max-width: 768px) {

    header {
        flex-direction: column;
        align-items: stretch;
    }

    header form {
        margin-top: 10px;
    }


    .buttons {
        flex-direction: column;
        gap: 10px;
    }

    .buttons button,
    .buttons a {
        margin-right: 0;
        width: 100%;
        text-align: center;
    }


    nav ul {
        flex-direction: column;
    }

    nav ul li {
        margin-right: 0;
        margin-bottom: 10px;
    }


    #search {
        width: 100%; 
    }


    main {
        padding: 15px;
    }

    .contact-form input,
    .contact-form textarea {
        padding: 8px;
    }
}

@media (max-width: 480px) {

    header h1 {
        font-size: 16px;
    }


    nav ul li a {
        font-size: 14px;
    }


    #search {
        padding: 8px;
    }

    .investor-section h2 {
        font-size: 20px;
    }

    .investor-section p {
        font-size: 14px;
    }

    .contact-form label {
        font-size: 14px;
    }

    .contact-form button {
        font-size: 14px;
    }


    footer {
        padding: 10px;
    }

    .footer-columns {
        flex-direction: column;
    }

    .footer-column {
        padding: 10px 0;
        text-align: center;
    }
}


@media (max-width: 768px) {
    .logo img {
        max-height: 40px; 
    }
}

@media (max-width: 480px) {
    .logo img {
        max-height: 30px; 
    }
}